*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: Calibri;
}

.banner{
position: fixed;
width: 100%;
height: 70px;
background-color: #464775;
box-shadow: 0px 10px 10px #aaa;
display: flex;
justify-content: left;
align-items: center;
}

.logo{
margin: 10px;
height: 0;
width: 0;
border-bottom: 35px solid #fff;
border-right: 20px solid transparent;
border-left: 20px solid transparent;
}
img{
margin: 11px 10px 10px -12px;
}
.logo-text {
font-size: 30px;
color: #fff;
}

.navigation-bar{
position: fixed;
margin-top: 70px;
width: 80px;
height: 100%;
background-color: #333449;
}

.navigation-bar ul{
margin-top: 20px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
list-style: none;
}

.navigation-bar ul li{
color:#fff;
padding: 10px;
}

.navigation-bar ul li:nth-child(1){
background-color: #f3f2f0;
width: 100%;
overflow: hidden;
}

.navigation-bar ul li:nth-child(2):hover, .navigation-bar ul li:nth-child(3):hover, .navigation-bar ul li:nth-child(4):hover, .navigation-bar ul li:nth-child(5):hover {
background: linear-gradient(#fff, #333449);
opacity:80%;
width: 100%;
overflow: hidden;
border-left: 5px solid #fff;
}

.navigation-bar ul li a {
font-size: 25px;
text-decoration:none;
color:#fff;
}

.navigation-bar ul li p {
font-size: 12px;
}

.navigation-bar ul li:nth-child(1) a, .navigation-bar ul li:nth-child(1) p {
text-decoration:none;
color: #464775;
}

html, body {
height: 100%;
width: 100%;
background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}