<!doctype html>
<html>
<head>
<title>OpTeams</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel ="stylesheet" href = "css/notifs.css"/>
</head>
<body>
<div class="banner">
<div class ="logo">
<a href="index.html"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/backpack.png"/></a>
</div>
<div class="logo-text"> OpTeams </div>
</div>
<div class="navigation-bar">
<ul>
<li>
<a href="notifications.html">N</a>
<p>Notifications</p>
</li>
<li>
<a href="calendar.html">C</a>
<p>Calendar</p>
</li>
<li>
<a href="task list.html">T</a>
<p>Task List</p>
</li>
<li>
<a href="settings.html">S</a>
<p>Settings</p>
</li>
<li>
<a href="add.html">A</a>
<p>Add Channel</p>
</li>
</ul>
</body>
</html>

